{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/client"
        },
        {
            "source": "/api/(.*)",
            "destination": "/server/api"
        }
    ]
}
